<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent" >


    <TextView
        android:id="@+id/quoteBox"
        android:layout_gravity="center_horizontal"
        android:padding="24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_height="match_parent">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|left"
            android:id="@+id/prevButton"
            android:text="@string/prev_button"
            android:background="@color/colorAccent"
            style="?android:attr/borderlessButtonStyle"
            android:layout_weight="1"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:id="@+id/nextButton"
            android:text="@string/next_button"
            android:background="@color/colorAccent"
            style="?android:attr/borderlessButtonStyle"
            android:layout_weight="1"/>
    </LinearLayout>

    <Button
        android:text="@string/random_button"
        android:layout_width="260dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:id="@+id/random_button"/>

</FrameLayout>
